[ issuer ]
keyUsage                          = critical,cRLSign,keyCertSign, digitalSignature
basicConstraints                  = critical,CA:TRUE
subjectKeyIdentifier              = hash
authorityKeyIdentifier            = keyid, issuer:always
#extendedKeyUsage                  = serverAuth
#subjectAltName                    = @alt_names

[ server ]
keyUsage                          = critical,digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage                  = serverAuth, clientAuth
basicConstraints                  = critical,CA:FALSE
subjectKeyIdentifier              = hash 
authorityKeyIdentifier		      = keyid, issuer:always
subjectAltName                    = @server_names

[ client ]
keyUsage                          = critical,digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage                  = serverAuth, clientAuth
basicConstraints                  = critical,CA:FALSE
subjectKeyIdentifier              = hash
authorityKeyIdentifier            = keyid, issuer:always
subjectAltName                    = @alt_names


[server_names]
DNS.1 = HackatlonServer
DNS.2 = localhost
IP.1  = 127.0.0.1
IP.2  = 172.20.10.6
IP.3  = 10.24.69.169


#IP.1  = 78.158.241.49
#IP.2  = 78.158.241.41

[alt_names]
#DNS.1 = domain.com
#IP.1  = 78.158.241.49
#IP.2  = 78.158.241.41
#IP.1  = 172.168.0.1

#DNS.1 = domain.com
#IP.1  = 78.158.241.49
#IP.2  = 78.158.241.41
#IP.1 = 172.168.0.1
